﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Testcase default was not found.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/kuro/dev/ctf/retos/forense/001-living-in-the-fast-lain/renpy-6.99.12.2-sdk/renpy/bootstrap.py", line 290, in bootstrap
    renpy.main.main()
  File "/home/kuro/dev/ctf/retos/forense/001-living-in-the-fast-lain/renpy-6.99.12.2-sdk/renpy/main.py", line 487, in main
    run(restart)
  File "/home/kuro/dev/ctf/retos/forense/001-living-in-the-fast-lain/renpy-6.99.12.2-sdk/renpy/main.py", line 100, in run
    if not renpy.arguments.post_init():
  File "/home/kuro/dev/ctf/retos/forense/001-living-in-the-fast-lain/renpy-6.99.12.2-sdk/renpy/arguments.py", line 285, in post_init
    return commands[command]()
  File "/home/kuro/dev/ctf/retos/forense/001-living-in-the-fast-lain/renpy-6.99.12.2-sdk/renpy/test/testexecution.py", line 188, in test_command
    raise Exception("Testcase {} was not found.".format(args.testcase))
Exception: Testcase default was not found.

Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
Ren'Py 6.99.12.2.2029
ILY Lain 0.0
