Thu Jan 12 11:04:33 2017
Linux-3.16.0-4-amd64-x86_64-with-debian-8.6
Ren'Py 6.99.12.2.2029
 

Bootstrap to the start of init.init took 0.05s
Early init took 0.00s
Loader init took 0.00s
Loading error handling took 0.01s
Loading script took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.04s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
DPI scale factor: 1.000000
Creating interface object took 0.02s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
